<html>
    <head>
        <title>
            RESUME
        </title>
    </head>
<body>
<style>
html{
    font-family: 'Open Sans',sans-serif;
    background: whitesmoke;
}
hr{
    background: grey;
}
#container{
    position: relative;
    display: flex;
}
#name{
    font-size: 23px;
    line-height: 20px;
}
#name > p{
    font-weight: bolder;
    font-family: 'Open Sans', sans-serif;
}
#profile{
    flex: 15%;
    display: block;
    position: relative;
    margin: 5% 2% 0 10%;
    width: 100%;
    height: 100%;
}
#image{
    position: relative;
    overflow: hidden;
}
#image,#profile-photo{
    position: relative;
    width: 80px;
    height: 80px;
    border-radius: 10px;
}
#info-cards{
    flex: 55%;
    display: block;
    margin-top: 5%;
    margin-right: 10%;
    width: 100%;
    height: 100%;
}
#details{
    color: #555;
    font-size: 13.5px;
}
.card{
    box-shadow: 0 3px 10px 0 rgba(0,0,0,.1);
    overflow-x: hidden;
    margin-bottom: 30px;
    padding: 15px 30px 30px 30px;
    background-color: #fff;
}
.card > #name{
    color: #0e141e;
    font-weight: bolder;
    font-size: 18px;
    line-height: 2;
}
.card > #details{
    color: #555;
    font-size: 13.5px;
}
</style>
    <div id="container">
        <div id="profile">
            <div id="image">
                <img id="profile-photo" src="" alt="Profile-Image">
                </div>
            <p id="name">VELANKANNIRAJ R<br><br><span id="details">&nbsp +91 8667275164</span>
                <span id="details"><a href="https://velankanniraju5@gmail.com">velankanniraju5@gmail.com</a></span><br>
                <span id="details"><a href="https://github.com/velankannirajr-ci21">GitHub-velankannirajr-ci21</a></span> </p>
            <hr>
                <p id="name">Computer Skills</p>
                <p id="details">&nbsp &nbsp Web Developement<br><span>&nbsp &nbsp HTML, CSS, JS</span></p>
                <p id="details">&nbsp &nbsp Software Developement<br><span>&nbsp &nbsp C, C++, JAVA, MYSQL, SERVLET</span></p>
                <p id="details">&nbsp &nbsp MS Office<br></p>
            <hr>
                <p id="name">Hobbies</p>
                <p id="details">&nbsp &nbsp Coding<br></p>
                <p id="details">&nbsp &nbsp Photography<br></p>
            <hr>
                <p id="name">Languages</p>
                <p id="details">&nbsp &nbsp Tamil<br></p>
                <p id="details">&nbsp &nbsp English<br></p>
        </div>
        <div id="info-cards">
            <div class="card">
                <p id="name">PROFILE</p><hr>
                <p id="details">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To work and succeed in a stimulating and challenging environment, building the success of the company while experiance advancement opportunities.</p>
            </div>
            <div class="card">
                <p id="name">EDUCATION</p><hr>
               <p id="details">Bharathiyar University<br>B.Com Information Technology (In Progress)<br>Kaamadhenu Arts and Science College<br>2021-2024 Batch </p>
            </div>
            <div class="card">
                <p id="name">ACTIVITIES</p><hr>
                <ul>
                    <li><p id="details">  Placed FIRST in the district level competition "Technology Integration and Application" by the TECHNO CLUB and got the cheque for Rs.12000</p></li>
                    <li><p id="details">  Got a SHIELD in the "English Essay Writing Competition" conducted by SATISH DHAWAN SPACE CENTRE, ISRO as a part of WORLD SPACE WEEK in M.P.NACHIMUTHU M.JAGANATHAN ENGINEERING COLLEGE</p></li>
                    <li><p id="details">  Secured FIRST MARK in class level in the Academic Year 2022-2023 in Kaamadhenu Arts and Science College</p></li>
                    <li><p id="details">  Won the FIRST PRICE in the "EDUCATIONAL DISTRICT LEVEL QUIZ COMPETITION" held in Erode</p></li>
                </ul>
            </div>
            <div class="card">
                <p id="name">AREA OF EXPOSURE</p><hr>
                <p id="details">&nbsp&nbsp&nbsp Web Developer</p>
                <p id="details">&nbsp&nbsp&nbsp Full Stack Developer</p>
                <p id="details">&nbsp&nbsp&nbsp Software Developer</p>
            </div>
    </div>
</html>
